
spl/u-boot-spl:     file format elf32-littlearm

SYMBOL TABLE:
2ffc2500 l    d  .text	00000000 .text
2ffd24e8 l    d  .rodata	00000000 .rodata
2ffd8000 l    d  .data	00000000 .data
2ffe0544 l    d  __u_boot_list	00000000 __u_boot_list
2ffe13dc l    d  .binman_sym_table	00000000 .binman_sym_table
2ffe13e8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
2ffc2540 l       .text	00000000 undefined_instruction
2ffc2540 l       .text	00000000 software_interrupt
2ffc2540 l       .text	00000000 prefetch_abort
2ffc2540 l       .text	00000000 data_abort
2ffc2540 l       .text	00000000 not_used
2ffc2540 l       .text	00000000 irq
2ffc2540 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 start.o
00000000 l    df *ABS*	00000000 cpu.c
2ffd8000 l     O .data	00000004 rom_api_table
2ffd8004 l     O .data	00000004 nt_fw_dtb
00000000 l    df *ABS*	00000000 syscon.c
2ffc2688 l     F .text	00000018 stm32mp_syscon_probe
2ffd45ec l     O .rodata	00000010 stm32mp_syscon_ids
00000000 l    df *ABS*	00000000 bsec.c
2ffc26a0 l     F .text	0000001e bsec_read_lock
2ffc26c0 l     F .text	00000034 bsec_check_error
2ffc26f4 l     F .text	00000058 bsec_power_safmem
2ffc274c l     F .text	00000016 stm32mp_bsec_of_to_plat
2ffc2762 l     F .text	0000007e bsec_shadow_register.constprop.0
2ffc27e0 l     F .text	00000042 stm32mp_bsec_probe
2ffc2822 l     F .text	00000116 stm32mp_bsec_read
2ffc2938 l     F .text	00000236 stm32mp_bsec_write
2ffd45c0 l     O .rodata	00000018 stm32mp_bsec_ids
2ffd45d8 l     O .rodata	00000014 stm32mp_bsec_ops
00000000 l    df *ABS*	00000000 stm32mp15x.c
2ffc2bd4 l     F .text	0000002c read_idc
00000000 l    df *ABS*	00000000 spl.c
2ffd494e l     O .rodata	0000000d __func__.0
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 cache_v7_asm.o
2ffc2ff4 l       .text	00000000 finished
2ffc2f80 l       .text	00000000 start_flush_levels
2ffc2f84 l       .text	00000000 flush_levels
2ffc2fe8 l       .text	00000000 skip
2ffc2fc0 l       .text	00000000 loop1
2ffc2fc4 l       .text	00000000 loop2
2ffc30a0 l       .text	00000000 inval_finished
2ffc3030 l       .text	00000000 inval_levels
2ffc3094 l       .text	00000000 inval_skip
2ffc306c l       .text	00000000 inval_loop1
2ffc3070 l       .text	00000000 inval_loop2
00000000 l    df *ABS*	00000000 lowlevel_init.o
00000000 l    df *ABS*	00000000 arch_timer.c
00000000 l    df *ABS*	00000000 crt0.o
2ffc31ac l       .text	00000000 _start_ofs
00000000 l    df *ABS*	00000000 memset.o
00000000 l    df *ABS*	00000000 memcpy.o
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 spl.c
2ffe0000 l     O .data	00000004 opp_voltage_mv
00000000 l    df *ABS*	00000000 stpmic1.c
00000000 l    df *ABS*	00000000 spl.c
2ffc3808 l     F .text	00000054 spl_common_init.constprop.0
2ffe0004 l     O .data	00000044 bdata
2ffe0d34 l     O __u_boot_list	00000000 start.3
2ffe0d34 l     O __u_boot_list	00000000 start.2
2ffe0d64 l     O __u_boot_list	00000000 end.1
00000000 l    df *ABS*	00000000 spl_legacy.c
2ffc3a70 l     F .text	00000050 spl_parse_legacy_validate
00000000 l    df *ABS*	00000000 spl_mmc.c
2ffe13e8 l     O .bss	00000004 mmc
00000000 l    df *ABS*	00000000 spl_spi.c
2ffc3d10 l     F .text	0000008c spl_spi_load_image
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 fdt_support.c
2ffc3dc0 l     F .text	0000006a of_bus_default_map
2ffc3e2a l     F .text	00000068 of_bus_default_translate
2ffc3ec8 l     F .text	00000170 __of_translate_address
2ffe0048 l     O .data	00000018 of_busses
2ffd4937 l     O .rodata	00000017 __FUNCTION__.1
00000000 l    df *ABS*	00000000 bootstage.c
2ffc4044 l     F .text	00000028 get_record_name.constprop.0
00000000 l    df *ABS*	00000000 console.c
2ffc426c l     F .text	00000010 console_puts_select.part.0
2ffc426c l     F .text	00000010 fputs.part.0
2ffc42b4 l     F .text	00000014 fflush.part.0
00000000 l    df *ABS*	00000000 dlmalloc.c
2ffe13ec l     O .bss	00000028 current_mallinfo
2ffe1414 l     O .bss	00000004 max_sbrked_mem
2ffe1418 l     O .bss	00000004 max_total_mem
2ffe1428 l     O .bss	00000004 top_pad
2ffe0060 l     O .data	00000408 av_
2ffe0468 l     O .data	00000004 sbrk_base
2ffe046c l     O .data	00000004 trim_threshold
00000000 l    df *ABS*	00000000 malloc_simple.c
2ffc4b5c l     F .text	00000058 alloc_simple
2ffd4b2c l     O .rodata	0000000d __func__.2
00000000 l    df *ABS*	00000000 cyclic.c
2ffd495b l     O .rodata	0000000b __func__.0
00000000 l    df *ABS*	00000000 memsize.c
2ffc4cfc l     F .text	0000001e dcache_flush_invalidate
00000000 l    df *ABS*	00000000 log.c
2ffd32d0 l     O .rodata	00000040 log_cat_name
2ffd3310 l     O .rodata	00000028 log_level_name
2ffe0d10 l     O __u_boot_list	00000000 start.2
2ffe0d10 l     O __u_boot_list	00000000 start.1
2ffe0d1c l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 log_console.c
2ffc50a8 l     F .text	0000009c log_console_emit
00000000 l    df *ABS*	00000000 common.c
2ffc5144 l     F .text	00000094 env_get_from_linear
2ffe1438 l     O .bss	00000001 env_flags
2ffd4a21 l     O .rodata	0000000b __func__.1
2ffd4b39 l     O .rodata	00000010 __func__.2
00000000 l    df *ABS*	00000000 attr.c
2ffc54b4 l     F .text	000000d8 regex_callback
00000000 l    df *ABS*	00000000 flags.c
2ffc5688 l     F .text	0000003c skip_num
2ffe143c l     O .bss	00000004 flags_list
2ffe0480 l     O .data	00000004 first_call
2ffd2d30 l     O .rodata	00000010 env_flags_varaccess_mask
2ffd54c4 l     O .rodata	00000005 env_flags_varaccess_rep
2ffd54c9 l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 mmc.c
2ffc5ae0 l     F .text	00000190 env_mmc_load
2ffe1440 l     O .bss	00000001 env_mmc_orig_hwpart
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
2ffc5e18 l     F .text	00000012 fdt_get_property_by_offset_
2ffc5e2a l     F .text	00000032 nextprop_
2ffc5e5c l     F .text	00000048 fdt_supernode_atdepth_offset.part.0
2ffc5fa0 l     F .text	0000006c fdt_get_property_namelen_
00000000 l    df *ABS*	00000000 fdt_addresses.c
2ffc62fc l     F .text	0000002a fdt_cells
00000000 l    df *ABS*	00000000 fdtdec_common.c
00000000 l    df *ABS*	00000000 fdtdec.c
2ffc6374 l     F .text	00000026 get_prop_check_min_len
2ffc639c l     F .text	00000024 fdtdec_prepare_fdt
00000000 l    df *ABS*	00000000 hashtable.c
2ffc677c l     F .text	00000030 drop_var_from_set.part.0
00000000 l    df *ABS*	00000000 crc32.c
2ffd2630 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
2ffd4966 l     O .rodata	00000005 __func__.0
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 slre.c
2ffc6f24 l     F .text	00000020 emit
2ffc6f44 l     F .text	00000024 store_char_in_data
2ffc6f68 l     F .text	00000054 get_escape_char
2ffc6fbc l     F .text	0000002a relocate
2ffc6fe8 l     F .text	00000288 match
2ffc7270 l     F .text	00000056 loop_greedy
2ffc72c6 l     F .text	00000052 loop_non_greedy
2ffc7318 l     F .text	00000024 fixup_branch.part.0
2ffc733c l     F .text	0000005c quantifier
2ffc7398 l     F .text	0000024c compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 time.c
2ffc780c l     F .text	00000038 tick_to_time
00000000 l    df *ABS*	00000000 uuid.c
2ffd2e98 l     O .rodata	00000438 list_guid
00000000 l    df *ABS*	00000000 panic.c
2ffc7b20 l     F .text	0000001a panic_finish
00000000 l    df *ABS*	00000000 tiny-printf.c
2ffc7b58 l     F .text	00000034 div_out
2ffc7b8c l     F .text	0000000a putc_outstr
2ffc7b96 l     F .text	00000006 putc_normal
2ffc7b9c l     F .text	000001e8 _vprintf
00000000 l    df *ABS*	00000000 strto.c
2ffc7e40 l     F .text	00000038 _parse_integer_fixup_radix
2ffc7e78 l     F .text	0000002c decode_digit
00000000 l    df *ABS*	00000000 part.c
2ffc7f84 l     F .text	00000020 part_driver_get_type
2ffc7fa4 l     F .text	0000003c part_driver_lookup_type
2ffe0d1c l     O __u_boot_list	00000000 start.12
2ffe0d1c l     O __u_boot_list	00000000 start.11
2ffe0d1c l     O __u_boot_list	00000000 start.9
2ffe0d1c l     O __u_boot_list	00000000 start.8
2ffe0d1c l     O __u_boot_list	00000000 start.6
2ffe0d1c l     O __u_boot_list	00000000 start.5
2ffe0d1c l     O __u_boot_list	00000000 start.3
2ffe0d1c l     O __u_boot_list	00000000 start.2
2ffe0d34 l     O __u_boot_list	00000000 end.10
2ffe0d34 l     O __u_boot_list	00000000 end.7
2ffe0d34 l     O __u_boot_list	00000000 end.4
2ffe0d34 l     O __u_boot_list	00000000 end.1
00000000 l    df *ABS*	00000000 disk-uclass.c
2ffc8114 l     F .text	00000038 disk_blk_part_validate
2ffd2580 l     O .rodata	00000010 blk_part_ops
00000000 l    df *ABS*	00000000 part_efi.c
2ffc81e8 l     F .text	0000003c print_efiname
2ffc8224 l     F .text	00000072 part_test_efi
2ffc8298 l     F .text	00000158 validate_gpt_header
2ffc83f0 l     F .text	00000214 is_gpt_valid
2ffc8604 l     F .text	00000022 is_pte_valid.part.0
2ffc8626 l     F .text	00000032 find_valid_gpt.constprop.0
2ffe1448 l     O .bss	00000025 name.9
2ffd4654 l     O .rodata	00000010 system_guid
00000000 l    df *ABS*	00000000 blk-uclass.c
2ffc878c l     F .text	0000008c blk_post_probe
2ffd4664 l     O .rodata	00000070 uclass_idname_str
00000000 l    df *ABS*	00000000 clk-uclass.c
2ffc8bc4 l     F .text	00000030 clk_clean_rate_cache
2ffc8c0a l     F .text	0000004c clk_get_by_index_tail.part.0.constprop.0
2ffc8c58 l     F .text	0000002c clk_get_by_indexed_prop
00000000 l    df *ABS*	00000000 clk_fixed_rate.c
2ffc8fc8 l     F .text	00000004 dummy_enable
2ffc8fcc l     F .text	00000004 clk_fixed_rate_raw_get_rate
2ffc8fd0 l     F .text	0000000c clk_fixed_rate_get_rate
2ffc9000 l     F .text	00000014 clk_fixed_rate_of_to_plat
2ffd25c4 l     O .rodata	00000010 clk_fixed_rate_match
00000000 l    df *ABS*	00000000 clk_fixed_factor.c
2ffc9014 l     F .text	00000024 clk_fixed_factor_get_rate
2ffc9038 l     F .text	0000003c clk_fixed_factor_of_to_plat
2ffd2590 l     O .rodata	00000010 clk_fixed_factor_match
00000000 l    df *ABS*	00000000 clk-stm32mp1.c
2ffc9074 l     F .text	0000005c stm32mp1_clk_get_by_name
2ffc90d0 l     F .text	00000036 stm32mp1_mco_csg.isra.0
2ffc9108 l     F .text	00000074 set_clkdiv.isra.0
2ffc917c l     F .text	00000088 set_clksrc.isra.0
2ffc9204 l     F .text	00000088 stm32mp1_osc_wait.isra.0
2ffc928c l     F .text	00000048 stm32mp1_clk_get_id.isra.0
2ffc92d4 l     F .text	0000009c stm32mp1_clk_get_parent
2ffc9370 l     F .text	00000048 stm32mp1_clk_enable
2ffc93b8 l     F .text	0000004c stm32mp1_clk_disable
2ffc9404 l     F .text	0000008e pll_get_fvco
2ffc9492 l     F .text	00000036 stm32mp1_read_pll_freq
2ffc94c8 l     F .text	000001d4 stm32mp1_clk_get
2ffc969c l     F .text	00000024 stm32mp1_clk_get_rate
2ffc96c0 l     F .text	00000088 stgen_config
2ffc9748 l     F .text	000000dc stm32mp1_clk_set_rate
2ffc994c l     F .text	000008d4 stm32mp1_clktree
2ffca220 l     F .text	000000d0 stm32mp1_clk_probe
2ffd4a2c l     O .rodata	0000000b __func__.1
2ffd4ac1 l     O .rodata	00000013 __func__.11
2ffd4ad4 l     O .rodata	00000015 __func__.13
2ffd4ae9 l     O .rodata	00000016 __func__.15
2ffd4aff l     O .rodata	00000014 __func__.17
2ffd4b13 l     O .rodata	00000019 __func__.19
2ffd4b49 l     O .rodata	0000000b __func__.2
2ffd4b99 l     O .rodata	0000000b __func__.3
2ffd4bfe l     O .rodata	0000000b __func__.4
2ffd4c7d l     O .rodata	00000014 __func__.5
2ffd4cee l     O .rodata	00000010 __func__.6
2ffd4d2c l     O .rodata	00000012 __func__.7
2ffd4ef9 l     O .rodata	00000003 adc_parents
2ffd529e l     O .rodata	00000002 dsi_parents
2ffd5611 l     O .rodata	00000002 eth_parents
2ffd5731 l     O .rodata	00000004 fmc_parents
2ffd5860 l     O .rodata	00000004 i2c12_parents
2ffd5864 l     O .rodata	00000004 i2c35_parents
2ffd5868 l     O .rodata	00000004 i2c46_parents
2ffd5cd8 l     O .rodata	00000004 qspi_parents
2ffd5d37 l     O .rodata	00000004 rtc_parents
2ffd5d3b l     O .rodata	00000004 sdmmc12_parents
2ffd5d3f l     O .rodata	00000004 sdmmc3_parents
2ffd5df4 l     O .rodata	00000005 spi45_parents
2ffd5df9 l     O .rodata	00000006 spi6_parents
2ffd5f4d l     O .rodata	00000005 spi_parents
2ffd61ac l     O .rodata	00000002 stgen_parents
2ffd6681 l     O .rodata	00000008 stm32mp1_axi_div
2ffd46d4 l     O .rodata	00000240 stm32mp1_clk_gate
2ffd4410 l     O .rodata	00000024 stm32mp1_clk_ops
2ffd4434 l     O .rodata	00000050 stm32mp1_clk_pll
2ffd4484 l     O .rodata	00000114 stm32mp1_clk_sel
2ffd78c6 l     O .rodata	00000005 uart6_parents
2ffd78bc l     O .rodata	00000005 uart24_parents
2ffd78c1 l     O .rodata	00000005 uart35_parents
2ffd78cb l     O .rodata	00000005 uart78_parents
2ffd78d2 l     O .rodata	00000003 usbphy_parents
2ffd78d0 l     O .rodata	00000002 usbo_parents
2ffd78b6 l     O .rodata	00000006 uart1_parents
2ffd6750 l     O .rodata	00000014 stm32mp1_clks
2ffd4598 l     O .rodata	00000010 stm32mp1_data
2ffd6991 l     O .rodata	00000010 stm32mp1_mcu_div
2ffd69a1 l     O .rodata	00000008 stm32mp1_mpu_apbx_div
2ffd69d3 l     O .rodata	00000006 stm32mp1_pll
00000000 l    df *ABS*	00000000 device.c
2ffca2f0 l     F .text	0000002e _device_find_global_by_ofnode
2ffca31e l     F .text	00000038 alloc_priv
2ffca356 l     F .text	000001aa device_bind_common.constprop.0
00000000 l    df *ABS*	00000000 fdtaddr.c
00000000 l    df *ABS*	00000000 lists.c
2ffe0544 l     O __u_boot_list	00000000 start.13
2ffe0544 l     O __u_boot_list	00000000 start.12
2ffe0544 l     O __u_boot_list	00000000 start.4
2ffe0544 l     O __u_boot_list	00000000 start.3
2ffe0cf8 l     O __u_boot_list	00000000 end.11
2ffe0cf8 l     O __u_boot_list	00000000 end.2
2ffe0cf8 l     O __u_boot_list	00000000 start.7
2ffe0cf8 l     O __u_boot_list	00000000 start.6
2ffe0cf8 l     O __u_boot_list	00000000 end.5
2ffe0d64 l     O __u_boot_list	00000000 start.10
2ffe0d64 l     O __u_boot_list	00000000 start.9
2ffe13dc l     O __u_boot_list	00000000 end.8
00000000 l    df *ABS*	00000000 root.c
2ffcaa08 l     F .text	0000005e dm_scan_fdt_node
2ffcaa66 l     F .text	0000004e dm_probe_devices
2ffe0484 l     O .data	00000008 root_info
00000000 l    df *ABS*	00000000 uclass.c
2ffcaca2 l     F .text	00000042 uclass_find_device_by_phandle_id
2ffcad7a l     F .text	00000022 _uclass_next_device
00000000 l    df *ABS*	00000000 simple-bus.c
2ffcb140 l     F .text	00000038 simple_bus_post_bind
2ffd2dd0 l     O .rodata	00000018 generic_simple_bus_ids
00000000 l    df *ABS*	00000000 regmap.c
2ffcb178 l     F .text	00000018 regmap_alloc
00000000 l    df *ABS*	00000000 syscon-uclass.c
2ffcb4b8 l     F .text	00000054 syscon_probe_by_ofnode
2ffcb50c l     F .text	00000024 syscon_pre_probe
2ffd2de8 l     O .rodata	00000010 generic_syscon_ids
00000000 l    df *ABS*	00000000 read.c
00000000 l    df *ABS*	00000000 ofnode.c
00000000 l    df *ABS*	00000000 gpio-uclass.c
2ffcb948 l     F .text	0000001e _gpio_get_value
2ffcb966 l     F .text	00000004 gpio_post_bind
2ffcb96a l     F .text	00000046 gpio_renumber
2ffcb9b0 l     F .text	00000038 gpio_pre_remove
2ffcb9e8 l     F .text	0000003a gpio_post_probe
2ffcba22 l     F .text	00000012 gpio_is_claimed.isra.0
2ffcba34 l     F .text	00000050 check_reserved
2ffcbcdc l     F .text	00000074 gpio_request_tail.constprop.0
2ffcbd50 l     F .text	0000003c _gpio_request_by_name_nodev
00000000 l    df *ABS*	00000000 stm32_gpio.c
2ffcbe66 l     F .text	00000016 stm32_gpio_set_moder
2ffcbe7c l     F .text	00000086 stm32_gpio_get_flags
2ffcbf04 l     F .text	00000120 gpio_stm32_probe
2ffcc024 l     F .text	0000002e stm32_gpio_direction_input
2ffcc052 l     F .text	00000044 stm32_gpio_direction_output
2ffcc096 l     F .text	0000002e stm32_gpio_get_value
2ffcc0c4 l     F .text	0000003a stm32_gpio_set_value
2ffcc0fe l     F .text	0000003c stm32_gpio_get_function
2ffcc13a l     F .text	000000ac stm32_gpio_set_flags
2ffd496b l     O .rodata	00000011 __func__.0
2ffd2df8 l     O .rodata	00000028 gpio_stm32_ops
00000000 l    df *ABS*	00000000 misc-uclass.c
00000000 l    df *ABS*	00000000 stm32_rcc.c
2ffcc200 l     F .text	000000e0 stm32_rcc_bind
2ffd497c l     O .rodata	0000000f __func__.0
2ffd42fc l     O .rodata	00000040 stm32_rcc_ids
00000000 l    df *ABS*	00000000 sysreset-uclass.c
2ffd498b l     O .rodata	00000013 __func__.0
00000000 l    df *ABS*	00000000 sysreset_syscon.c
2ffcc3a4 l     F .text	0000002a syscon_reboot_request
2ffcc3d0 l     F .text	000000d4 syscon_reboot_probe
2ffe04bc l     O .data	0000000c syscon_reboot_ops
2ffd499e l     O .rodata	00000014 __func__.0
2ffd463c l     O .rodata	00000018 syscon_reboot_ids
00000000 l    df *ABS*	00000000 i2c-uclass.c
2ffcc4a4 l     F .text	00000042 i2c_setup_offset
2ffcc4e8 l     F .text	00000050 i2c_pre_probe
2ffcc538 l     F .text	00000004 i2c_post_bind
2ffcc734 l     F .text	0000002c i2c_post_probe
2ffcc798 l     F .text	0000001e i2c_child_post_bind
2ffd2dc0 l     O .rodata	00000010 generic_chip_i2c_ids
00000000 l    df *ABS*	00000000 stm32f7_i2c.c
2ffcc7b8 l     F .text	0000049c stm32_i2c_set_bus_speed
2ffccc54 l     F .text	000000a4 stm32_of_to_plat
2ffcccf8 l     F .text	0000006a stm32_i2c_probe
2ffccd62 l     F .text	00000032 stm32_i2c_wait_flags.isra.0
2ffccd94 l     F .text	00000234 stm32_i2c_xfer
2ffd4b54 l     O .rodata	0000001a __func__.2
2ffd4ba4 l     O .rodata	0000001c __func__.3
2ffd4c09 l     O .rodata	00000019 __func__.4
2ffd4c91 l     O .rodata	00000017 __func__.5
2ffd2e20 l     O .rodata	00000078 i2c_specs
2ffd422c l     O .rodata	00000020 stm32_i2c_of_match
2ffd4404 l     O .rodata	00000004 stm32f7_data
2ffd440c l     O .rodata	00000004 stm32mp15_data
2ffd4408 l     O .rodata	00000004 stm32mp13_data
2ffd424c l     O .rodata	00000018 stm32_i2c_ops
00000000 l    df *ABS*	00000000 mmc.c
2ffccfc8 l     F .text	0000001c mmc_send_cmd_retry
2ffccfe4 l     F .text	00000044 mmc_send_op_cond_iter
2ffcd028 l     F .text	00000032 mmc_go_idle
2ffcd05a l     F .text	00000062 mmc_set_capacity
2ffcd0ea l     F .text	000000b8 __mmc_switch.constprop.0
2ffcd34c l     F .text	00000078 mmc_read_and_compare_ext_csd
2ffcd3c4 l     F .text	00000068 mmc_set_card_speed.constprop.0
2ffcd430 l     F .text	0000020c mmc_startup_v4.constprop.0
2ffe1470 l     O .bss	00000004 initialized.1
2ffd49b2 l     O .rodata	0000000a __func__.0
2ffd4aa8 l     O .rodata	0000000a __func__.10
2ffd4b6e l     O .rodata	0000001a __func__.2
2ffd4bc0 l     O .rodata	00000015 __func__.3
2ffd4c22 l     O .rodata	00000019 __func__.4
2ffd4cfe l     O .rodata	0000000f __func__.6
2ffd4d51 l     O .rodata	00000010 __func__.8
2ffd4d61 l     O .rodata	00000010 __func__.9
2ffd2d40 l     O .rodata	0000003c ext_csd_bus_width
2ffd2d7c l     O .rodata	00000010 fbase
2ffd2d8c l     O .rodata	00000034 freqs.7
2ffd3348 l     O .rodata	00000020 mmc_modes_by_pref
2ffd3368 l     O .rodata	00000024 mmc_versions.5
2ffd5c7c l     O .rodata	00000010 multipliers
2ffd338c l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc-uclass.c
2ffce1f8 l     F .text	00000020 mmc_blk_probe
2ffce53a l     F .text	0000003a mmc_select_hwpart
2ffd49bc l     O .rodata	0000000d __func__.0
2ffd3338 l     O .rodata	00000010 mmc_blk_ops
00000000 l    df *ABS*	00000000 stm32_sdmmc2.c
2ffce668 l     F .text	0000001c stm32_sdmmc2_host_power_cycle
2ffce684 l     F .text	00000098 stm32_sdmmc2_start_cmd
2ffce71c l     F .text	0000001c stm32_sdmmc2_getcd
2ffce738 l     F .text	00000030 stm32_sdmmc2_reset
2ffce768 l     F .text	000000f2 stm32_sdmmc2_set_ios
2ffce85c l     F .text	0000010c stm32_sdmmc2_end_cmd
2ffce968 l     F .text	000000e4 stm32_sdmmc2_of_to_plat
2ffcea4c l     F .text	00000018 stm32_sdmmc2_bind
2ffcea64 l     F .text	00000218 stm32_sdmmc2_send_cmd
2ffcec7c l     F .text	00000100 stm32_sdmmc2_probe
2ffd4bd5 l     O .rodata	00000016 __func__.3
2ffd4354 l     O .rodata	00000010 stm32_sdmmc2_ids
2ffd4364 l     O .rodata	00000028 stm32_sdmmc2_ops
00000000 l    df *ABS*	00000000 mtdcore.c
2ffe1474 l     O .bss	00000204 mtd_idr
2ffd4a37 l     O .rodata	0000000f __func__.1
00000000 l    df *ABS*	00000000 mtdpart.c
00000000 l    df *ABS*	00000000 sf-uclass.c
2ffcefbc l     F .text	00000004 spi_flash_post_bind
00000000 l    df *ABS*	00000000 sf_probe.c
2ffcf004 l     F .text	00000022 spi_flash_std_write
2ffcf026 l     F .text	00000022 spi_flash_std_read
2ffcf098 l     F .text	0000000e spi_flash_std_get_sw_write_prot
2ffcf0a6 l     F .text	0000004a spi_flash_std_erase
2ffcf0f0 l     F .text	0000000e spi_flash_std_remove
2ffd339c l     O .rodata	00000010 spi_flash_std_ids
2ffd33ac l     O .rodata	00000010 spi_flash_std_ops
00000000 l    df *ABS*	00000000 spi-nor-tiny.c
2ffcf100 l     F .text	00000008 spi_nor_erase_tiny
2ffcf108 l     F .text	00000008 spi_nor_write_tiny
2ffcf110 l     F .text	000000c2 spi_nor_read_tiny
2ffcf1d2 l     F .text	0000003c spi_nor_read_reg
2ffcf20e l     F .text	0000001c read_sr
2ffcf22c l     F .text	000000b8 spi_nor_wait_till_ready_with_timeout.constprop.0
2ffcf2e4 l     F .text	0000003e spi_nor_write_reg
2ffd4c3b l     O .rodata	00000025 __func__.4
2ffd4ca8 l     O .rodata	00000015 __func__.5
2ffd5e96 l     O .rodata	0000000c spi_nor_3to4_read.0
00000000 l    df *ABS*	00000000 sf_mtd.c
00000000 l    df *ABS*	00000000 pinctrl-uclass.c
2ffcf6e0 l     F .text	00000010 pinctrl_post_bind
00000000 l    df *ABS*	00000000 pinctrl_stm32.c
2ffcf732 l     F .text	00000012 stm32_pinctrl_probe
2ffcf744 l     F .text	00000074 stm32_pinctrl_bind
2ffcf7b8 l     F .text	000001bc stm32_pinctrl_config
2ffcf974 l     F .text	000000a0 stm32_pinctrl_set_state_simple
2ffe04c8 l     O .data	00000054 stm32_pinctrl_ops
2ffd4d0d l     O .rodata	0000001f __func__.6
2ffd4264 l     O .rodata	00000048 stm32_pinctrl_ids
00000000 l    df *ABS*	00000000 pmic-uclass.c
2ffcfa14 l     F .text	0000000e pmic_pre_probe
00000000 l    df *ABS*	00000000 stpmic1.c
2ffcfb3e l     F .text	00000006 stpmic1_reg_count
2ffcfb44 l     F .text	0000006c stpmic1_write
2ffcfbb0 l     F .text	0000006c stpmic1_read
2ffcfc1c l     F .text	00000010 stpmic1_bind
2ffcfc2c l     F .text	00000040 stpmic1_sysreset_request
2ffe051c l     O .data	0000000c stpmic1_ops
2ffe0528 l     O .data	0000000c stpmic1_sysreset_ops
2ffd49c9 l     O .rodata	0000000d __func__.0
2ffd4a46 l     O .rodata	0000000e __func__.1
2ffd461c l     O .rodata	00000010 stpmic1_ids
00000000 l    df *ABS*	00000000 stm32mp1_ram.c
2ffcfc6c l     F .text	00000014 stm32mp1_ddr_get_info
2ffcfd48 l     F .text	00000164 stm32mp1_ddr_setup
2ffcfeac l     F .text	00000048 stm32mp1_ddr_probe
2ffe0534 l     O .data	00000004 stm32mp1_ddr_ops
2ffd49d6 l     O .rodata	00000013 __func__.0
2ffd4a54 l     O .rodata	00000018 __func__.1
2ffd261c l     O .rodata	00000014 clkname
2ffd667f l     O .rodata	00000001 stm32mp13x_ddr_cfg
2ffd6680 l     O .rodata	00000001 stm32mp15x_ddr_cfg
2ffd45a8 l     O .rodata	00000018 stm32mp1_ddr_ids
00000000 l    df *ABS*	00000000 stm32mp1_ddr.c
2ffcfef4 l     F .text	00000074 set_reg
2ffcff68 l     F .text	0000004c wait_sw_done_ack
2ffcffb4 l     F .text	00000030 ddrphy_idone_wait
2ffd4c60 l     O .rodata	00000008 __func__.4
2ffd2a30 l     O .rodata	00000048 ddr_map
2ffd2a78 l     O .rodata	00000088 ddr_perf
2ffd2b00 l     O .rodata	000000c8 ddr_reg
2ffd2c28 l     O .rodata	00000060 ddr_timing
2ffd2c88 l     O .rodata	00000058 ddrphy_reg
2ffd2ce0 l     O .rodata	00000050 ddrphy_timing
00000000 l    df *ABS*	00000000 serial-uclass.c
2ffd037c l     F .text	00000022 _serial_putc
2ffd039e l     F .text	00000012 serial_post_probe
2ffd03b0 l     F .text	00000004 serial_pre_remove
00000000 l    df *ABS*	00000000 serial_stm32.c
2ffd04f4 l     F .text	00000078 stm32_serial_setconfig
2ffd056c l     F .text	00000032 stm32_serial_pending
2ffd059e l     F .text	00000052 stm32_serial_getc
2ffd05f0 l     F .text	0000001e stm32_serial_of_to_plat
2ffd0610 l     F .text	00000134 stm32_serial_probe
2ffd0744 l     F .text	00000038 stm32_serial_putc
2ffd077c l     F .text	0000007e stm32_serial_setbrg
2ffd49e9 l     O .rodata	00000013 __func__.0
2ffd438c l     O .rodata	00000020 stm32_serial_id
2ffd43ac l     O .rodata	00000024 stm32_serial_ops
00000000 l    df *ABS*	00000000 spi-uclass.c
2ffd07fc l     F .text	000000b8 spi_set_speed_mode
2ffd08b4 l     F .text	00000022 spi_child_pre_probe
2ffd08d8 l     F .text	00000020 spi_post_probe
2ffd0cb8 l     F .text	0000001e spi_child_post_bind
2ffd49fc l     O .rodata	00000014 __func__.0
2ffd4c68 l     O .rodata	00000015 __func__.4
2ffd4d3e l     O .rodata	00000013 __func__.7
00000000 l    df *ABS*	00000000 spi-mem.c
2ffd0cd8 l     F .text	00000050 spi_check_buswidth_req.isra.0
2ffd0d28 l     F .text	00000052 spi_mem_check_buswidth
00000000 l    df *ABS*	00000000 stm32_qspi.c
2ffd0f5c l     F .text	0000000a _stm32_qspi_write_fifo
2ffd0f66 l     F .text	00000016 stm32_qspi_release_bus
2ffd0f7c l     F .text	00000060 _stm32_qspi_wait_for_not_busy
2ffd0fdc l     F .text	0000003a stm32_qspi_set_mode
2ffd1018 l     F .text	00000084 stm32_qspi_set_speed
2ffd109c l     F .text	0000000e _stm32_qspi_read_fifo
2ffd10aa l     F .text	00000048 stm32_qspi_claim_bus
2ffd10f4 l     F .text	000001c8 stm32_qspi_probe
2ffd12bc l     F .text	000002dc stm32_qspi_exec_op
2ffd4a10 l     O .rodata	00000011 __func__.0
2ffd4a6c l     O .rodata	00000015 __func__.1
2ffd4b88 l     O .rodata	00000011 __func__.2
2ffd4beb l     O .rodata	00000013 __func__.3
2ffd4cbd l     O .rodata	0000001e __func__.5
2ffd42ac l     O .rodata	00000010 stm32_qspi_ids
2ffd42bc l     O .rodata	0000001c stm32_qspi_mem_ops
2ffd42d8 l     O .rodata	00000024 stm32_qspi_ops
00000000 l    df *ABS*	00000000 stm32_spi.c
2ffd1598 l     F .text	00000052 stm32_spi_set_mode
2ffd15ea l     F .text	0000006c stm32_spi_write_txfifo
2ffd1656 l     F .text	00000092 stm32_spi_read_rxfifo
2ffd16e8 l     F .text	00000072 stm32_spi_set_speed
2ffd175a l     F .text	00000018 stm32_spi_release_bus
2ffd1772 l     F .text	00000018 stm32_spi_claim_bus
2ffd178c l     F .text	000000d4 stm32_spi_stopxfer
2ffd1860 l     F .text	00000100 stm32_spi_of_to_plat
2ffd1960 l     F .text	00000044 stm32_spi_remove
2ffd19a4 l     F .text	000000d6 stm32_spi_probe
2ffd1a7a l     F .text	0000003e stm32_spi_set_cs.isra.0
2ffd1ab8 l     F .text	000001fc stm32_spi_xfer
2ffd4a81 l     O .rodata	00000015 __func__.1
2ffd4ab2 l     O .rodata	0000000f __func__.10
2ffd4cdb l     O .rodata	00000013 __func__.5
2ffd43d0 l     O .rodata	00000010 stm32_spi_ids
2ffd43e0 l     O .rodata	00000024 stm32_spi_ops
00000000 l    df *ABS*	00000000 reset-uclass.c
2ffd1cb4 l     F .text	0000004c reset_get_by_index_tail.part.0.constprop.0
00000000 l    df *ABS*	00000000 stm32-reset.c
2ffd1d60 l     F .text	00000064 stm32_reset_deassert
2ffd1dc4 l     F .text	0000005e stm32_reset_assert
2ffd1e22 l     F .text	0000002c stm32_reset_probe
2ffd433c l     O .rodata	00000018 stm32_reset_ops
00000000 l    df *ABS*	00000000 wdt-uclass.c
2ffd1e50 l     F .text	00000064 wdt_pre_probe
2ffd2030 l     F .text	0000001e wdt_cyclic
00000000 l    df *ABS*	00000000 stm32mp_wdt.c
2ffd204e l     F .text	00000016 stm32mp_wdt_reset
2ffd2064 l     F .text	000000dc stm32mp_wdt_start
2ffd2140 l     F .text	0000005c stm32mp_wdt_probe
2ffd4a96 l     O .rodata	00000012 __func__.1
2ffd45fc l     O .rodata	00000010 stm32mp_wdt_match
2ffd460c l     O .rodata	00000010 stm32mp_wdt_ops
00000000 l    df *ABS*	00000000 lib1funcs.o
2ffd2334 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 uldivmod.o
2ffd24b4 l       .text	00000000 L_div_by_0
2ffd2440 l       .text	00000000 L_pow2
2ffd2428 l       .text	00000000 L_div_32_32
2ffd236c l       .text	00000000 L_div_64_64
2ffd237c l       .text	00000000 L_lsl_4
2ffd23a8 l       .text	00000000 L_lsl_1
2ffd23d4 l       .text	00000000 L_subtract
2ffd23f0 l       .text	00000000 L_update
2ffd2414 l       .text	00000000 L_exit
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 spi-nor-ids.c
00000000 l    df *ABS*	00000000 stusb160x.c
2ffd462c l     O .rodata	00000010 stusb160x_ids
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 ram-uclass.c
00000000 l    df *ABS*	00000000 command.c
2ffe0544 l     O __u_boot_list	00000000 start.5
2ffe0544 l     O __u_boot_list	00000000 start.4
2ffe0544 l     O __u_boot_list	00000000 start.2
2ffe0544 l     O __u_boot_list	00000000 start.1
2ffe0544 l     O __u_boot_list	00000000 end.3
2ffe0544 l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 dump.c
2ffe0544 l     O __u_boot_list	00000000 start.8
2ffe0544 l     O __u_boot_list	00000000 start.7
2ffe0544 l     O __u_boot_list	00000000 start.5
2ffe0544 l     O __u_boot_list	00000000 start.4
2ffe0cf8 l     O __u_boot_list	00000000 end.6
2ffe0cf8 l     O __u_boot_list	00000000 end.3
2ffe0cf8 l     O __u_boot_list	00000000 start.2
2ffe0cf8 l     O __u_boot_list	00000000 start.1
2ffe0cf8 l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 env.c
2ffe0cf8 l     O __u_boot_list	00000000 start.5
2ffe0cf8 l     O __u_boot_list	00000000 start.3
2ffe0cf8 l     O __u_boot_list	00000000 start.2
2ffe0cf8 l     O __u_boot_list	00000000 start.0
2ffe0d10 l     O __u_boot_list	00000000 end.4
2ffe0d10 l     O __u_boot_list	00000000 end.1
00000000 l    df *ABS*	00000000 mtd-uclass.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 errno.c
2ffd24d8 l     F .text	00000008 __save_boot_params_from_arm
2ffd24e0 l     F .text	00000008 __save_boot_params_ret_from_thumb
2ffc3888 g     F .text	00000030 spl_set_header_raw_uboot
2ffcb604 g     F .text	00000018 dev_read_alias_seq
2ffc6328 g     F .text	0000001c fdt_address_cells
2ffc76b2 g     F .text	00000010 strcpy
2ffcab10 g     F .text	00000014 dm_scan_plat
2ffc814c g     F .text	00000036 disk_blk_read
2ffc5c84 g     F .text	0000001e fdt_offset_ptr
2ffcfa22 g     F .text	0000003c pmic_read
2ffcef38 g     F .text	00000084 del_mtd_partitions
2ffe13e8 g     O .binman_sym_table	00000000 __rel_dyn_start
2ffca6ec g     F .text	00000006 dev_get_uclass_priv
2ffcae58 g     F .text	00000042 uclass_find_device_by_seq
2ffcb67c g     F .text	00000014 ofnode_read_u32_default
2ffcbbd8 g     F .text	00000068 dm_gpio_set_value
2ffcb0e4 g     F .text	0000002e uclass_pre_probe_device
2ffc78bc  w    F .text	0000002a __udelay
2ffc8658 g     F .text	00000134 part_get_info_efi
2ffcfac8 g     F .text	00000028 pmic_reg_write
2ffcb928 g     F .text	00000020 ofnode_conf_read_str
2ffc7da0 g     F .text	00000024 printf
2ffcb44c g     F .text	0000003c regmap_write
2ffe0ad8 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32f7_i2c
2ffe11e4 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_simple_bus
2ffc6e18  w    F .text	0000007a __div64_32
2ffe0470 g     O .data	00000010 env_htab
2ffced90 g     F .text	0000000e idr_find
2ffc650c g     F .text	00000024 fdtdec_get_chosen_prop
2ffc3544 g     F .text	0000000e check_cache_range
2ffc4bb4 g     F .text	00000006 malloc_simple
2ffd09aa g     F .text	00000006 spi_release_bus
2ffe107c g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_pmic
2ffcb488 g     F .text	0000002e regmap_update_bits
2ffc5270 g     F .text	00000088 env_set_default
2ffc2ba0 g     F .text	00000034 get_otp
2ffc8058 g     F .text	000000bc blk_get_device_by_str
2ffc7b3a g     F .text	0000000a panic_str
2ffc393a  w    F .text	0000000c board_boot_order
2ffe06dc g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_gpio_stm32
2ffe1034 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_pinctrl
2ffcb774 g     F .text	00000012 ofnode_get_name
2ffc3d08  w    F .text	00000004 spl_spi_boot_bus
2ffe13e4 g     O .binman_sym_table	00000004 _binman_u_boot_any_prop_size
2ffcab40 g     F .text	00000040 dm_extended_scan
2ffd096c g     F .text	0000000e dm_spi_release_bus
2ffc600c g     F .text	00000016 fdt_getprop_namelen
2ffd09b0 g     F .text	00000006 spi_xfer
2ffc2f6c g     F .text	0000009c __v7_flush_dcache_all
2ffc2f2a g     F .text	00000040 invalidate_dcache_range
2ffc5f70 g     F .text	00000018 fdt_first_property_offset
2ffd1d50 g     F .text	00000010 reset_deassert
2ffc5724 g     F .text	00000052 eth_validate_ethaddr_str
2ffc6ef0 g     F .text	00000034 strim
2ffcb786 g     F .text	0000000e ofnode_get_by_phandle
2ffe0ba4 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32mp_wdt
2ffe08fc g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_simple_bus
2ffd0dc8 g     F .text	00000134 spi_mem_exec_op
2ffce240 g     F .text	00000014 mmc_getcd
2ffd0bdc g     F .text	000000dc spi_slave_of_to_plat
2ffc8f30 g     F .text	0000002e clk_release_all
2ffc2e9e  w    F .text	00000002 v7_outer_cache_inval_all
2ffc35b4 g     F .text	0000006a dcache_enable
2ffc6198 g     F .text	00000020 fdt_parent_offset
2ffc77a8 g     F .text	0000002a memmove
2ffcb530 g     F .text	0000001c syscon_get_regmap
2ffcd31c g     F .text	0000002e mmc_send_ext_csd
2ffcbe60 g     F .text	00000006 gpio_request_list_by_name
2ffc7e14 g     F .text	0000002c snprintf
2ffd25f8 g     O .rodata	00000024 clk_fixed_rate_raw_ops
2ffe0c70 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_syscon_reboot
2ffce254 g     F .text	00000012 mmc_host_power_cycle
2ffc5020 g     F .text	00000088 log_init
2ffd1d00 g     F .text	00000030 reset_get_by_index
2ffcbd8c g     F .text	00000048 gpio_request_by_name
2ffc367c g     F .text	00000144 board_ddr_power_init
2ffe053b g     O .data	00000003 stm32f7_info
2ffc615c g     F .text	0000001a fdt_path_offset
2ffcf6dc g     F .text	00000004 spi_flash_mtd_unregister
2ffcb328 g     F .text	00000014 regmap_raw_read
2ffc6e94 g     F .text	0000001c hang
2ffcbae0 g     F .text	0000007e dm_gpio_request
2ffcb846 g     F .text	00000010 ofnode_has_property
2ffc4170 g     F .text	000000a8 bootstage_stash
2ffc52f8 g     F .text	000000a8 env_import
2ffc2624 g     F .text	00000020 arch_cpu_init
2ffc266c g     F .text	0000001c jump_to_image_no_args
2ffe1444 g     O .bss	00000004 errno
2ffcab80  w    F .text	00000004 dm_scan_other
2ffc2530 g       .text	00000000 _not_used
2ffcbdde g     F .text	00000028 gpio_free_list
2ffca6f2 g     F .text	00000006 dev_get_parent_priv
2ffc2600 g     F .text	00000014 get_bootmode
2ffc5ea4 g     F .text	0000001a fdt_get_string
2ffc7f7e g     F .text	00000006 trailing_strtol
2ffc42c8 g     F .text	00000030 flush
2ffcb724 g     F .text	00000018 ofnode_read_size
2ffcffe4  w    F .text	00000004 stm32mp1_ddr_interactive
2ffcb5fe g     F .text	00000006 dev_read_prop
2ffc2544 g       .text	00000000 reset
2ffcb61c g     F .text	00000006 dev_read_u32_array
2ffcf048 g     F .text	00000050 spi_flash_std_probe
2ffcb6c4 g     F .text	00000016 ofnode_read_u64_default
2ffd2020 g     F .text	00000010 wdt_reset
2ffcb044 g     F .text	00000018 uclass_first_device
2ffc89a8 g     F .text	00000026 blk_erase
2ffc684c g     F .text	00000238 hsearch_r
2ffcabb8 g     F .text	00000032 uclass_find
2ffcc61e g     F .text	000000ee dm_i2c_write
2ffc4bc4 g     F .text	0000004e cyclic_register
00000290 g       *ABS*	00000000 __bss_size
2ffc662e g     F .text	0000001a fdtdec_get_number
2ffc62c8 g     F .text	00000034 fdt_node_offset_by_compatible
2ffcaff0 g     F .text	0000001c uclass_get_device_by_of_offset
2ffe13dc g     O .binman_sym_table	00000004 _binman_sym_magic
2ffe12bc g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_spi_nor
2ffc6ed8 g     F .text	00000018 skip_spaces
2ffcb00c g     F .text	0000001c uclass_get_device_by_ofnode
2ffcb05c g     F .text	0000001a uclass_next_device
2ffcfc80 g     F .text	000000c4 stm32mp1_ddr_clk_enable
2ffcf6d8 g     F .text	00000004 spi_flash_mtd_register
2ffe1420 g     O .bss	00000004 mem_malloc_end
2ffc8cee g     F .text	00000012 clk_free
2ffc3648 g     F .text	0000000a mmu_set_region_dcache_behaviour
2ffc3ce4 g     F .text	0000001e spl_mmc_load_image
2ffcb28c g     F .text	0000009c regmap_raw_read_range
2ffc3260 g     F .text	000002e2 memcpy
2ffc38b8  w    F .text	00000006 spl_parse_board_header
2ffc89ce g     F .text	00000006 blk_dread
2ffc2ea0 g     F .text	0000000e invalidate_dcache_all
2ffcad9c g     F .text	00000062 uclass_find_device_by_namelen
2ffd1d30 g     F .text	00000010 reset_free
2ffcc2e0 g     F .text	00000010 sysreset_request
2ffc2b70 g     F .text	00000030 bsec_dbgswenable
2ffc8a52 g     F .text	00000018 blk_next_free_devnum
2ffcb864 g     F .text	0000000a ofnode_read_simple_size_cells
2ffcc1e6 g     F .text	00000018 misc_read
2ffc2ed0  w    F .text	00000002 v7_outer_cache_flush_range
2ffcafd4 g     F .text	0000001c uclass_get_device_by_seq
2ffc3d02  w    F .text	00000006 spl_spi_get_uboot_offs
2ffc4038 g     F .text	0000000c fdt_translate_address
2ffcb690 g     F .text	00000034 ofnode_read_u64
2ffd2344 g     F .text	00000188 __aeabi_uldivmod
2ffc427c g     F .text	00000038 puts
2ffc414e g     F .text	00000020 bootstage_accum
2ffd097a g     F .text	0000002a dm_spi_xfer
2ffe0cf8 g     O __u_boot_list	00000018 _u_boot_list_2_env_driver_2_mmc
2ffcedc8 g     F .text	00000048 del_mtd_device
2ffcb674 g     F .text	00000008 ofnode_read_u32
2ffe13e8 g     O .binman_sym_table	00000000 __image_copy_end
2ffc81b0 g     F .text	00000036 disk_blk_write
2ffc4588 g     F .text	0000041e .hidden malloc
2ffd219c g     F .text	0000009c __udivsi3
2ffc252c g       .text	00000000 _data_abort
2ffe0d58 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_SPI1spl_spi_load_image
2ffc7df0 g     F .text	00000024 vsnprintf
2ffc3da8 g     F .text	00000018 board_init_f_init_reserve
2ffca910 g     F .text	000000f8 lists_bind_fdt
2ffce5a4 g     F .text	0000001c mmc_get_blk_desc
2ffe08b8 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_serial_stm32
2ffc790c g     F .text	0000004c uuid_str_valid
2ffc8d1c g     F .text	0000002e clk_set_rate
2ffcb8f0 g     F .text	00000012 ofnode_by_compatible
2ffcb076 g     F .text	0000001e uclass_first_device_check
2ffc3b12  w    F .text	00000004 board_spl_mmc_get_uboot_raw_sector
2ffe0f5c g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_mtd
2ffc3946  w    F .text	00000004 spl_check_board_image
2ffc5ee0 g     F .text	00000072 fdt_subnode_offset_namelen
2ffcb632 g     F .text	00000042 ofnode_read_u32_index
2ffc7aa0 g     F .text	00000080 uuid_bin_to_str
2ffcb5d8 g     F .text	0000000e dev_read_addr_ptr
2ffe0830 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_pmic_stpmic1
2ffe1304 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_syscon
2ffc2534 g       .text	00000000 _irq
2ffc6184 g     F .text	00000014 fdt_node_depth
2ffcb74e g     F .text	00000018 ofnode_read_u32_array
2ffc310c g     F .text	00000040 timer_get_boot_us
2ffd03e4 g     F .text	00000022 serial_flush
2ffcd1a2 g     F .text	0000003c mmc_set_blocklen
2ffc79a0 g     F .text	00000100 uuid_str_to_bin
2ffc410e g     F .text	00000022 bootstage_mark_name
2ffc5460 g     F .text	00000054 env_import_redund
2ffc786c g     F .text	00000050 usec_to_tick
2ffd0406 g     F .text	0000001e serial_setbrg
2ffc2c28 g     F .text	0000001c spl_board_init
2ffc51d8 g     F .text	00000024 env_get_f
2ffe0a94 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32_spi
2ffc8ce8 g     F .text	00000006 clk_get_by_name
2ffc67ac g     F .text	0000005c hcreate_r
2ffc2dca g     F .text	00000004 spl_mmc_boot_mode
2ffc4224 g     F .text	00000048 bootstage_init
2ffc314c g     F .text	00000006 get_tbclk
2ffca85c g     F .text	00000074 lists_bind_drivers
2ffc7ed6 g     F .text	00000006 hextoul
2ffc8c84 g     F .text	00000030 clk_get_by_index_nodev
2ffcb5a0 g     F .text	00000006 dev_read_u32_default
2ffc5adc  w    F .text	00000004 mmc_get_env_part
2ffce510 g     F .text	0000002a mmc_send_cmd
2ffd33bc g     O .rodata	00000e70 spi_nor_ids
2ffc580c g     F .text	0000019c env_flags_validate
2ffcb5cc g     F .text	00000006 dev_read_size
2ffc4d1a g     F .text	000000cc get_ram_size
2ffc5d12 g     F .text	00000024 fdt_check_node_offset_
2ffc3ac0 g     F .text	0000004e spl_parse_legacy_header
2ffc2eae g     F .text	00000022 arm_init_before_mmu
2ffcae9a g     F .text	00000040 uclass_find_device_by_of_offset
2ffc2614 g     F .text	0000000e dram_bank_mmu_setup
2ffc8d4a g     F .text	0000001c clk_set_parent
2ffcaf9c g     F .text	0000001c uclass_get_device
2ffe1678 g     O .bss	00000000 __bss_end
2ffc4cf0 g     F .text	0000000c schedule
2ffc5250 g     F .text	00000020 env_get_default
2ffc8b58 g     F .text	0000006c blk_create_devicef
2ffc8fdc g     F .text	00000024 clk_fixed_rate_ofdata_to_plat_
2ffc88b2 g     F .text	00000006 blk_dselect_hwpart
2ffc4e54 g     F .text	00000042 log_has_file
2ffc8050 g     F .text	00000008 part_get_info
2ffc8cbc g     F .text	0000002c clk_get_by_name_nodev
2ffc394c g     F .text	000000f8 board_init_r
2ffc7edc g     F .text	00000006 dectoul
2ffc4bba g     F .text	0000000a memalign_simple
2ffc4c14 g     F .text	000000dc cyclic_run
2ffc2c44 g     F .text	00000118 stm32mp_cpu_init
2ffcb094 g     F .text	00000016 uclass_first_device_err
2ffc7844  w    F .text	00000010 get_timer
2ffcb54c g     F .text	0000004e syscon_regmap_lookup_by_phandle
2ffc2668 g     F .text	00000004 save_boot_params
2ffd25d4 g     O .rodata	00000024 clk_fixed_rate_ops
2ffe0c2c g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stusb160x
2ffe1154 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_root
2ffc8d68 g     F .text	0000015c clk_set_defaults
2ffcb5e6 g     F .text	00000006 dev_read_phandle_with_args
2ffc4130 g     F .text	0000001e bootstage_start
2ffc8972 g     F .text	00000036 blk_write
2ffca516 g     F .text	00000044 device_bind_by_name
2ffc776e g     F .text	00000018 strnlen
2ffca6f8 g     F .text	0000001e device_find_global_by_ofnode
2ffcefd0 g     F .text	00000034 spi_flash_probe
2ffc6046 g     F .text	00000022 fdt_getprop
2ffcd692 g     F .text	00000020 mmc_set_clock
2ffd2bc8 g     O .rodata	00000060 ddr_registers
2ffcffe8 g     F .text	00000394 stm32mp1_ddr_init
2ffc6808 g     F .text	00000044 hdestroy_r
2ffcfaf0 g     F .text	0000004e pmic_clrsetbits
2ffc774e g     F .text	00000020 strrchr
2ffcbb5e g     F .text	0000005c _dm_gpio_free
2ffc38c0 g     F .text	0000002c spl_parse_image_header
2ffe0b1c g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32mp1_clock
2ffc49a8 g     F .text	0000009c .hidden calloc
2ffcb5a6 g     F .text	00000006 dev_read_string
2ffc2ed2 g     F .text	00000038 flush_dcache_range
2ffcfa9a g     F .text	0000002e pmic_reg_read
2ffcb628 g     F .text	0000000a dev_read_alias_highest_id
2ffcb6da g     F .text	0000002a ofnode_read_prop
2ffcaf46 g     F .text	00000040 uclass_get_device_by_driver
2ffcad40 g     F .text	00000022 uclass_find_first_device
2ffc3916 g     F .text	00000024 spl_init
2ffcb832 g     F .text	00000014 ofnode_get_property
2ffc2e8e  w    F .text	00000002 v7_outer_cache_flush_all
2ffc30e0 g     F .text	00000014 timer_init
2ffc61f2 g     F .text	00000046 fdt_stringlist_contains
2ffcc368 g     F .text	0000003c do_reset
2ffcc330 g     F .text	00000038 sysreset_walk_halt
2ffc2528 g       .text	00000000 _prefetch_abort
2ffcad62 g     F .text	00000018 uclass_find_next_device
2ffce1f2  w    F .text	00000006 mmc_get_env_dev
2ffce278 g     F .text	00000012 mmc_reinit
2ffc3b2a  w    F .text	00000004 spl_mmc_emmc_boot_partition
2ffe0fa4 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_nop
2ffc6494 g     F .text	00000078 fdtdec_get_alias_highest_id
2ffd1eb4 g     F .text	000000fc wdt_start
2ffdc000 g     O .data	00004000 early_tlb
2ffcb622 g     F .text	00000006 dev_read_resource_byname
2ffd5148 g     O .rodata	000000cc default_environment
2ffced7c g     F .text	00000014 idr_remove
2ffca55a g     F .text	0000009e device_of_to_plat
2ffe04ac g     O .data	00000008 stm32_rcc_clk_mp1
2ffcabea g     F .text	000000b8 uclass_get
2ffcbe06 g     F .text	0000000a gpio_free_list_nodev
2ffc7d84 g     F .text	0000001c vprintf
2ffcc760 g     F .text	00000038 i2c_chip_of_to_plat
2ffcbdd4 g     F .text	0000000a dm_gpio_free
2ffc7658 g     F .text	0000005a slre_match
2ffcbaae g     F .text	00000032 gpio_xlate_offs_flags
2ffd2238 g     F .text	000000cc __aeabi_idiv
2ffc3900 g     F .text	00000016 spl_early_init
2ffcd8e0 g     F .text	00000840 mmc_init
2ffc406c g     F .text	0000001c find_id
2ffcace4 g     F .text	0000001a uclass_get_name
2ffcb8d8 g     F .text	00000018 ofnode_device_is_compatible
2ffc40ac g     F .text	00000048 bootstage_add_record
2ffc3660 g     F .text	0000001c board_early_init_f
2ffe0f14 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_mmc
2ffc3b0e  w    F .text	00000004 arch_spl_mmc_get_uboot_raw_sector
2ffc38ec g     F .text	00000014 spl_set_bd
2ffc5f52 g     F .text	0000001e fdt_subnode_offset
2ffc6b04 g     F .text	00000278 himport_r
2ffc2f0a g     F .text	0000001e mmu_page_table_flush
2ffc8eec g     F .text	00000028 clk_enable_bulk
2ffced9e g     F .text	0000002a idr_alloc
2ffe0588 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_clk_fixed_factor
2ffc77f0 g     F .text	0000001c memchr
2ffe053e g     O .data	00000003 stm32h7_info
2ffcaf86 g     F .text	00000016 uclass_get_device_tail
2ffc6e0c g     F .text	0000000c crc32
2ffcd880 g     F .text	00000060 mmc_start_init
2ffc6344 g     F .text	00000014 fdt_size_cells
2ffca6d4 g     F .text	00000006 dev_get_plat
2ffcf6d0 g     F .text	00000008 spi_flash_cmd_get_sw_write_prot
2ffc7f78 g     F .text	00000006 trailing_strtoln
2ffce4cc g     F .text	00000016 mmc_get_mmc_dev
2ffc2e90 g     F .text	0000000e flush_dcache_all
2ffca798 g     F .text	00000078 devfdt_get_addr_index
2ffe07a8 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_mmc_blk
2ffcaf1a g     F .text	0000002c uclass_find_device_by_phandle
2ffc6176 g     F .text	0000000e fdt_supernode_atdepth_offset
2ffc2500 g       .text	00000000 _start
2ffe0984 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32_qspi
2ffc891e g     F .text	0000001e blk_select_hwpart_devnum
2ffc5dee g     F .text	0000002a fdt_next_subnode
2ffc3a6c g     F .text	00000004 spl_relocate_stack_gd
2ffcba84 g     F .text	0000002a gpio_flags_xlate
2ffd03b4 g     F .text	00000012 serial_putc
2ffe0a0c g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32_rcc_reset
2ffe0610 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_ddr_stm32mp1
2ffcb85a g     F .text	0000000a ofnode_read_simple_addr_cells
2ffc6a84 g     F .text	00000080 hdelete_r
2ffc4378 g     F .text	00000028 mem_malloc_init
2ffc76f0 g     F .text	00000020 strncmp
2ffc30c8  w    F .text	00000018 lowlevel_init
2ffca6e6 g     F .text	00000006 dev_get_priv
2ffc2d80 g     F .text	0000004a spl_boot_device
2ffc5778 g     F .text	00000094 env_flags_init
2ffc51fc g     F .text	00000054 env_get
2ffc76c2 g     F .text	00000018 strncpy
2ffc78e8 g     F .text	00000024 udelay
2ffc7958 g     F .text	00000048 uuid_guid_get_bin
2ffe1424 g     O .bss	00000004 mem_malloc_start
2ffc3008 g     F .text	00000010 v7_flush_dcache_all
2ffc2538 g       .text	00000000 _fiq
2ffc5d36 g     F .text	00000024 fdt_check_prop_offset_
2ffe0d10 g     O __u_boot_list	0000000c _u_boot_list_2_log_driver_2_console
2ffc2520 g       .text	00000000 _undefined_instruction
2ffcc2f0 g     F .text	0000003e sysreset_walk
2ffc7b44 g     F .text	00000014 panic
2ffc3b16  w    F .text	00000004 spl_mmc_get_uboot_raw_sector
2ffc56c4 g     F .text	00000030 env_flags_parse_vartype
2ffcaac0 g     F .text	00000050 dm_init
2ffe04a4 g     O .data	00000008 stm32_rcc_clk_h7
2ffc77d2 g     F .text	0000001e memcmp
2ffcb5d2 g     F .text	00000006 dev_read_addr
2ffca6e0 g     F .text	00000006 dev_get_uclass_plat
2ffce4e2 g     F .text	0000002e mmc_get_b_max
2ffc43a0 g     F .text	00000084 .hidden malloc_trim
2ffcb7ba g     F .text	00000042 ofnode_parse_phandle_with_args
2ffcae1c g     F .text	0000003c uclass_find_next_free_seq
2ffc60d4 g     F .text	00000088 fdt_path_offset_namelen
2ffcee60 g     F .text	000000d8 add_mtd_device
2ffc5f88 g     F .text	00000018 fdt_next_property_offset
2ffc2548 g     F .text	00000000 save_boot_params_ret
2ffc3b1a g     F .text	00000010 default_spl_mmc_emmc_boot_partition
2ffc2de4 g     F .text	00000014 spl_display_print
2ffcbbbc g     F .text	0000001c dm_gpio_get_value
2ffc2dce g     F .text	00000014 spl_mmc_boot_partition
2ffcb59a g     F .text	00000006 dev_read_u32
2ffcb704 g     F .text	00000020 ofnode_read_string
2ffd4dbb g     O .rodata	00000100 _ctype
2ffcafb8 g     F .text	0000001c uclass_get_device_by_name
2ffc61b8 g     F .text	0000003a fdt_node_offset_by_phandle
2ffd0a5c g     F .text	00000180 _spi_get_bus_and_cs
2ffc4338 g     F .text	00000040 sbrk
2ffc7786 g     F .text	00000022 strdup
2ffcb028 g     F .text	0000001c uclass_get_device_by_phandle
2ffcb73c g     F .text	00000012 ofnode_find_subnode
2ffc2598 g     F .text	00000060 cpu_init_cp15
2ffca792 g     F .text	00000004 dev_set_uclass_priv
2ffc6750 g     F .text	0000002c fdtdec_setup
2ffe09c8 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32_rcc
2ffd09a4 g     F .text	00000006 spi_claim_bus
2ffca8fc g     F .text	00000012 device_bind_driver
2ffe13e8 g     O .bss	00000000 __bss_start
2ffcaeda g     F .text	00000040 uclass_find_device_by_ofnode
2ffcfa5e g     F .text	0000003c pmic_write
2ffcefc0 g     F .text	0000000e spi_flash_read_dm
2ffe0b60 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32mp_bsec
2ffc31c0 g     F .text	0000009e memset
2ffe0df4 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_gpio
2ffc88b8 g     F .text	00000050 blk_find_device
2ffc37c0 g     F .text	00000048 stpmic1_init
2ffcaab4 g     F .text	0000000c dm_root
2ffcb5b2 g     F .text	00000006 dev_read_subnode
2ffd24cc g     F .text	00000006 __div0
2ffe122c g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_spi
2ffc75e4 g     F .text	00000074 slre_compile
2ffc3654 g     F .text	0000000c board_vddcore_init
2ffcd1de g     F .text	00000030 mmc_send_stop_transmission
2ffe0940 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_spi_generic_drv
2ffcc70c g     F .text	00000026 dm_i2c_set_bus_speed
2ffe0a50 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stm32_sdmmc2
2ffcbe10 g     F .text	00000050 gpio_request_list_by_name_nodev
2ffc63e8 g     F .text	000000ac fdtdec_get_alias_seq
2ffc3564 g     F .text	00000050 mmu_set_region_dcache_behaviour_phys
2ffcb820 g     F .text	00000012 ofnode_path
2ffd219c g     F .text	0000009c __aeabi_uidiv
2ffe13e0 g     O .binman_sym_table	00000004 _binman_u_boot_any_prop_image_pos
2ffc8a0c g     F .text	00000046 blk_find_max_devnum
2ffc2c00 g     F .text	00000026 dbgmcu_init
2ffcf324 g     F .text	000003ac spi_nor_scan
2ffe0544 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_blk_partition
2ffe142c g     O .bss	0000000c stdio_devices
2ffc30c4  w    F .text	00000004 s_init
2ffcd42c g     F .text	00000004 mmc_switch
2ffc42f8 g     F .text	00000040 putc
2ffd2238 g     F .text	000000cc __divsi3
2ffc4e96 g     F .text	00000188 _log
2ffc6068 g     F .text	00000040 fdt_get_phandle
2ffce5c0 g     F .text	00000040 mmc_do_preinit
2ffc76da g     F .text	00000016 strcmp
2ffe04b4 g     O .data	00000008 stm32_rcc_clk_mp13
2ffc2d5c g     F .text	0000000c get_cpu_dev
2ffd0424 g     F .text	000000d0 serial_init
2ffe0698 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_generic_syscon
2ffc8bf4 g     F .text	00000016 clk_request
2ffce1b0 g     F .text	00000042 mmc_init_device
2ffca778 g     F .text	00000008 dev_get_driver_ops
2ffc8a6a g     F .text	000000ee blk_create_device
2ffc30b4 g     F .text	00000010 v7_invalidate_dcache_all
2ffe0e3c g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_i2c
2ffce28c g     F .text	00000240 mmc_of_parse
2ffc8d00 g     F .text	0000001c clk_get_rate
2ffcab84 g     F .text	00000034 dm_init_and_scan
2ffe048c g     O .data	00000008 stm32_rcc_clk_f42x
2ffcb856 g     F .text	00000004 ofnode_read_bool
2ffc4a44 g     F .text	00000116 .hidden memalign
2ffc7dc4 g     F .text	0000002c sprintf
2ffce266 g     F .text	00000012 mmc_deferred_probe
2ffc6530 g     F .text	00000036 fdtdec_get_int_array
2ffc7fe0 g     F .text	0000002c part_init
2ffcb904 g     F .text	00000024 ofnode_conf_read_int
2ffc558c g     F .text	000000b0 env_attr_walk
2ffc2df8 g     F .text	00000090 board_init_f
2ffe0cb4 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_syscon_stm32mp
2ffe10c4 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_ram
2ffc385c  w    F .text	00000002 spl_perform_fixups
2ffce218 g     F .text	00000014 mmc_set_ios
2ffc2584 g     F .text	00000010 c_runtime_cpu_setup
2ffc800c g     F .text	00000044 part_get_info_by_type
2ffc5c70 g     F .text	00000014 fdt_check_header
2ffcb33c g     F .text	00000038 regmap_read
2ffd03c6 g     F .text	0000001e serial_puts
2ffc63c0 g     F .text	00000028 fdtdec_get_is_enabled
2ffe141c g     O .bss	00000004 mem_malloc_brk
2ffc8818 g     F .text	00000084 blk_get_devnum_by_uclass_idname
2ffc5ec4 g     F .text	0000001c fdt_get_name
2ffc30f4 g     F .text	00000016 get_ticks
2ffcd210 g     F .text	0000010c mmc_bread
2ffcb0aa g     F .text	0000003a uclass_bind_device
2ffe13e8 g       .binman_sym_table	00000000 _image_binary_end
2ffca8d0 g     F .text	0000002c device_bind_driver_to_node
2ffcab34 g     F .text	0000000c dm_scan_fdt
2ffc6566 g     F .text	000000c8 fdtdec_parse_phandle_with_args
2ffca6da g     F .text	00000006 dev_get_parent_plat
2ffc5dc8 g     F .text	00000026 fdt_first_subnode
2ffcadfe g     F .text	0000001e uclass_find_device_by_name
2ffc56f4 g     F .text	00000030 env_flags_parse_varaccess
2ffc2d68 g     F .text	00000018 get_cpu_type
2ffc4e20 g     F .text	00000018 log_get_level_name
2ffcb190 g     F .text	000000ec regmap_init_mem
2ffc2524 g       .text	00000000 _software_interrupt
2ffc40f4 g     F .text	0000001a bootstage_error_name
2ffcacfe g     F .text	00000042 uclass_find_device
2ffd1d40 g     F .text	00000010 reset_assert
2ffc563c g     F .text	0000004c env_attr_lookup
2ffc89f0 g     F .text	0000001c blk_get_from_parent
2ffc89d4 g     F .text	0000001c blk_find_from_parent
2ffca780 g     F .text	00000008 device_get_uclass_id
2ffca5f8 g     F .text	000000dc device_probe
2ffca774 g     F .text	00000004 dev_get_driver_data
2ffc889c g     F .text	00000016 blk_select_hwpart
2ffc5d5a g     F .text	0000006e fdt_next_node
2ffd2304 g     F .text	00000018 __aeabi_uidivmod
2ffe0720 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_generic_chip_drv
2ffe0d34 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC10spl_mmc_load_image
2ffc7ea4 g     F .text	00000032 simple_strtoul
2ffd0efc g     F .text	00000060 spi_mem_adjust_op_size
2ffcd6b4 g     F .text	000001cc mmc_get_op_cond
2ffca716 g     F .text	00000012 device_find_first_child
2ffcb5ec g     F .text	00000006 dev_count_phandle_with_args
2ffd1fb0 g     F .text	00000070 initr_watchdog
2ffca73e g     F .text	00000032 device_find_first_child_by_uclass
2ffc3552 g     F .text	00000012 set_section_dcache
2ffcb86e g     F .text	00000004 ofnode_pre_reloc
2ffc8f14 g     F .text	0000001c clk_disable
2ffc9824 g     F .text	00000038 stm32mp1_supports_opp
2ffcb7fc g     F .text	00000024 ofnode_count_phandle_with_args
2ffcb27c g     F .text	00000010 regmap_get_range
2ffc985c g     F .text	000000f0 stm32mp1_get_max_opp_freq
2ffc363e g     F .text	0000000a dcache_status
2ffcbc40 g     F .text	00000094 dm_gpio_clrset_flags
2ffcb794 g     F .text	00000026 ofnode_stringlist_search
2ffe0d64 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_blk
2ffcf6f0 g     F .text	00000042 pinctrl_select_state
2ffcb8b4 g     F .text	00000024 ofnode_read_resource_byname
2ffce22c g     F .text	00000014 mmc_wait_dat0
2ffc3d9c g     F .text	0000000c board_init_f_alloc_reserve
2ffc8f60 g     F .text	00000068 clk_get_bulk
2ffc3d0c  w    F .text	00000004 spl_spi_boot_cs
2ffc6eb0 g     F .text	00000028 kmalloc
2ffc4088 g     F .text	00000024 ensure_id
2ffcb874 g     F .text	00000040 ofnode_read_resource
2ffe0ecc g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_misc
2ffc5ebe g     F .text	00000006 fdt_string
2ffe0d40 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC20spl_mmc_load_image
2ffcc53c g     F .text	000000e2 dm_i2c_read
2ffc2f28  w    F .text	00000002 v7_outer_cache_inval_range
2ffd0da0 g     F .text	00000026 spi_mem_supports_op
2ffc6358 g     F .text	0000001c fdtdec_get_int
2ffe0dac g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_clk
2ffca810 g     F .text	0000002c lists_driver_lookup_name
2ffce574 g     F .text	00000030 find_mmc_device
2ffc2e88 g     F .text	00000004 spl_board_prepare_for_boot
2ffe1274 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_spi_generic
2ffcab24 g     F .text	00000010 dm_scan_fdt_dev
2ffcb112 g     F .text	0000002e uclass_post_probe_device
2ffc5ca2 g     F .text	00000070 fdt_next_tag
2ffcb374 g     F .text	000000c4 regmap_raw_write_range
2ffc4218 g     F .text	0000000c _bootstage_stash_default
2ffcb766 g     F .text	0000000e ofnode_get_parent
2ffca728 g     F .text	00000016 device_find_next_child
2ffca788 g     F .text	0000000a device_set_name_alloced
2ffe1394 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_wdt
2ffc59a8  w    F .text	00000134 mmc_get_env_addr
2ffcd0bc g     F .text	0000002e mmc_send_status
2ffe13e8 g     O .binman_sym_table	00000000 __rel_dyn_end
2ffc60a8 g     F .text	0000002c fdt_get_alias_namelen
2ffcb5b8 g     F .text	00000014 dev_read_first_subnode
2ffc6648 g     F .text	0000006c fdtdec_get_addr_size_fixed
2ffc3e94 g     F .text	00000034 fdt_support_default_count_cells
2ffe13e8 g       .binman_sym_table	00000000 __binman_sym_end
2ffc2644 g     F .text	00000024 mach_cpu_init
2ffd0d7a g     F .text	00000026 spi_mem_default_supports_op
2ffd25a0 g     O .rodata	00000024 clk_fixed_factor_ops
2ffc3b30 g     F .text	000001b4 spl_mmc_load
2ffcee10 g     F .text	0000004e mtd_unlock
2ffc3a44 g     F .text	00000028 preloader_console_init
2ffe07ec g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_pinctrl_stm32
2ffc893c g     F .text	00000036 blk_read
2ffc7854  w    F .text	00000018 timer_get_us
2ffcb438 g     F .text	00000014 regmap_raw_write
2ffe05cc g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_clk_fixed_rate_raw
2ffc773e g     F .text	00000010 strlen
2ffc4e38 g     F .text	0000001c log_has_cat
2ffe0874 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
2ffcbcd4 g     F .text	00000008 dm_gpio_set_dir_flags
2ffcb5ac g     F .text	00000006 dev_read_bool
2ffc66b4 g     F .text	00000096 fdt_get_resource
2ffd08f8 g     F .text	00000074 dm_spi_claim_bus
2ffc3860 g     F .text	0000001c spl_get_image_pos
2ffc25f8 g     F .text	00000004 cpu_init_crit
2ffc8182 g     F .text	0000002e disk_blk_erase
2ffc7710 g     F .text	0000001a strchr
2ffe13dc g       .binman_sym_table	00000000 __binman_sym_start
2ffc2500 g     O .text	00000000 __image_copy_start
2ffca770 g     F .text	00000004 dev_get_parent
2ffc2e8c  w    F .text	00000002 v7_outer_cache_enable
2ffe0fec g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_partition
2ffe0494 g     O .data	00000008 stm32_rcc_clk_f469
2ffc8cb4 g     F .text	00000006 clk_get_by_index
2ffe049c g     O .data	00000008 stm32_rcc_clk_f7
2ffd09b8 g     F .text	000000a4 spi_find_chip_select
2ffc53a0 g     F .text	000000c0 env_check_redund
2ffe0654 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_fixed_clock
2ffc8ec4 g     F .text	0000000c clk_uclass_post_probe
2ffe0d4c g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC2_20spl_mmc_load_image
2ffc6238 g     F .text	00000066 fdt_stringlist_search
2ffc8ed0 g     F .text	0000001c clk_enable
2ffe0764 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_jedec_spi_nor
2ffc62a0 g     F .text	00000028 fdt_node_check_compatible
2ffe119c g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_serial
2ffcd63c g     F .text	00000056 mmc_switch_part
2ffc4de8 g     F .text	00000038 log_get_cat_name
2ffca500 g     F .text	00000016 device_bind_with_driver_data
2ffc772a g     F .text	00000014 strchrnul
2ffca83c g     F .text	00000020 lists_uclass_lookup
2ffc8908 g     F .text	00000016 blk_get_device
2ffc387c  w    F .text	0000000a spl_get_load_buffer
2ffe110c g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_reset
2ffd231c g     F .text	00000018 __aeabi_idivmod
2ffe0e84 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_i2c_generic
2ffc7f28 g     F .text	00000050 trailing_strtoln_end
2ffc6022 g     F .text	00000024 fdt_getprop_by_offset
2ffc361e g     F .text	00000020 dcache_disable
2ffe0be8 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_stpmic1_sysreset
2ffe0d1c g     O __u_boot_list	00000018 _u_boot_list_2_part_driver_2_a_efi
2ffe0538 g     O .data	00000003 stm32f4_info
2ffc3018 g     F .text	0000009c __v7_invalidate_dcache_all
2ffc3154 g     F .text	00000058 _main
2ffcfd44  w    F .text	00000004 board_stm32mp1_ddr_config_name_match
2ffc6d7c g     F .text	00000090 crc32_no_comp
2ffce120 g     F .text	00000090 mmc_initialize
2ffce600 g     F .text	00000068 mmc_bind
2ffc674a  w    F .text	00000004 fdtdec_board_setup
2ffcb5f2 g     F .text	0000000c dev_read_phandle
2ffe134c g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_sysreset
2ffc4424 g     F .text	00000164 .hidden free
2ffc7ee2 g     F .text	00000046 simple_strtoull


